# FreeStyleAndroidStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/season/winter/codestylereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/winter/codestylereview/: FreeStyleApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/season/winter/codestylereview/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/season/winter/common/activity/: BaseActivity.kt
core/common/src/main/java/com/season/winter/common/extention/: OnClickListener.kt  test.java
core/common/src/main/java/com/season/winter/common/fragment/: BaseFragment.kt  CustomFragmentManager.kt
core/common/src/main/java/com/season/winter/common/util/: LayoutManagerType.kt
core/common/src/main/res/values/: styles.xml
core/dummydata/: build.gradle
core/dummydata/src/androidTest/java/com/season/winter/dummydata/: ExampleInstrumentedTest.kt
core/dummydata/src/main/: AndroidManifest.xml
core/dummydata/src/main/java/com/season/winter/dummydata/: asd.kt
core/dummydata/src/main/java/com/season/winter/dummydata/generator/: MixedDummyDao.kt  MixedDummyGenerator.kt  MixedDummyRepository.kt  MixedDummyRepositoryImpl.kt  MixedDummyRepositoryProvider.kt  Photo.kt  Text.kt
core/dummydata/src/main/java/com/season/winter/dummydata/model/: MixedDummyData.kt  MixedType.kt
core/dummydata/src/main/java/com/season/winter/dummydata/unslash/: UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashSearchResponse.kt  UnsplashService.kt  UnsplashUser.kt
core/dummydata/src/main/res/values/: strings.xml  themes.xml
core/dummydata/src/main/res/values-night/: themes.xml
core/dummydata/src/test/java/com/season/winter/dummydata/: ExampleUnitTest.kt
core/font/: build.gradle
core/font/src/main/res/values/: styles.xml
core/resources/: build.gradle
core/resources/src/androidTest/java/com/season/winter/font/: ExampleInstrumentedTest.kt
core/resources/src/main/res/values/: styles.xml
core/resources/src/test/java/com/season/winter/font/: ExampleUnitTest.kt
feature/freerecyclerview/: build.gradle
feature/freerecyclerview/src/androidTest/java/com/season/winter/freerecyclerview/: ExampleInstrumentedTest.kt
feature/freerecyclerview/src/main/java/com/season/winter/freerecyclerview/adapter/: MyAdapter.kt  MyTextAdapter.kt
feature/freerecyclerview/src/main/java/com/season/winter/freerecyclerview/diffCallback/: MixedDummyDiffCallback.kt  StringDiffCallback.kt
feature/freerecyclerview/src/main/java/com/season/winter/freerecyclerview/dummyData/: StringList.kt
feature/freerecyclerview/src/main/java/com/season/winter/freerecyclerview/fragment/: FreeStyleRecyclerViewFragment.kt  asd.kt
feature/freerecyclerview/src/main/java/com/season/winter/freerecyclerview/uiManager/: RecyclerViewManager.kt
feature/freerecyclerview/src/main/res/layout/: fragment_free_style_recycler_view.xml  fragment_rv.xml  item_my_image_view_holder.xml  item_my_mixed_view_holder.xml  item_my_text_view_holder.xml  item_my_view_holder.xml
feature/freerecyclerview/src/main/res/values/: strings.xml
feature/freerecyclerview/src/test/java/com/season/winter/freerecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
