pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Code Style Review"
include ':core'
include ':feature'
include ':core:common'
include ':feature:freerecyclerview'
include ':app'
include ':core:font'
